<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Presentacion.ClientesController">

    <top>
        <Label text="Gestión de Clientes"
               style="-fx-font-size: 22px; -fx-padding: 15px;"/>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 15px;">

            <HBox spacing="10">
                <TextField fx:id="txtCedula" promptText="Cédula"/>
                <TextField fx:id="txtNombre" promptText="Nombre"/>
            </HBox>

            <HBox spacing="10">
                <Button text="Agregar" onAction="#agregarCliente"/>
                <Button text="Eliminar" onAction="#eliminarCliente"/>
                <Button text="Actualizar" onAction="#actualizarCliente"/>
            </HBox>

            <TableView fx:id="tablaClientes" prefHeight="250">
                <columns>
                    <TableColumn fx:id="colCedula" text="Cédula" prefWidth="150"/>
                    <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                </columns>
            </TableView>

        </VBox>
    </center>
</BorderPane>
