<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Presentacion.IngresoController">

    <top>
        <Label text="Registrar Ingreso de Vehículo"
               style="-fx-font-size: 22px; -fx-padding: 15px;"/>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20px;">
            <TextField fx:id="txtPlaca" promptText="Placa del Vehículo"/>
            <TextField fx:id="txtCliente" promptText="ID Cliente (opcional)"/>
            <Button text="Registrar" onAction="#registrarIngreso"/>
        </VBox>
    </center>
</BorderPane>

